<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/view_hsv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scrollbars="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content" >

            <GridView
                android:id="@+id/view_gv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent" >
            </GridView>
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_hsv"
        android:background="@android:color/background_light" >
    </FrameLayout>

</RelativeLayout>